import { createSlice } from "@reduxjs/toolkit";
import type { PayloadAction } from "@reduxjs/toolkit";
import type { RootState } from "../store";
import bgImg from "../../images/sliderImages/maxresdefault.jpeg";
import bgImg2 from "../../images/sliderImages/Screenshot 2023-05-08 at 18.12.33.png";
import bgImg3 from "../../images/sliderImages/IMG_4841.jpeg";
import bgImg4 from "../../images/sliderImages/brake.jpg";

interface CounterState {
    data: sliderObject[];
}
interface sliderCard {
    id: number;
    planName: string;
    planPrice: number;
    planDesctiption: [string, string, string];
    imageUrl: string;
    modalHeader: string;
    desctipton: string;
    list: string[];
}

interface sliderObject {
    id: number;
    couroselItems: sliderCard[];
}

const initialState: CounterState = {
    data: [
        {
            id: 0,
            couroselItems: [
                {
                    id: 1,
                    planName: "Полное ТО",
                    planPrice: 6000,
                    planDesctiption: ["Тормоза", "Трансмиссия", "Правка колес"],
                    modalHeader: "Полное техническое обслуживание велосипеда",
                    imageUrl: bgImg,

                    desctipton:
                        "Для того что бы Ваш велосипед служил вам долго верой и правдой и как можно меньше ломался, настоятельно рекомендуется делать комплексное ТО хотя бы раз в сезон. Это избавит вас от более дорогостоящего ремонта в будущем. ",
                    list: [
                        "Химическая чистка трансмиссии",
                        "Настройка трансмиссии",
                        "Переборка втулок и регулировка",
                        "Протяжка колес",
                        "Переборка каретки",
                        "Правка геометрии кронштеина переключателя",
                        "Настройка тормозов",
                        "Переборка рулевой колонки",
                        "Протяжка всех резьбовых соединений",
                    ],
                },
                {
                    id: 2,
                    planName: "Базовое ТО",
                    planPrice: 3000,
                    planDesctiption: ["Цепь ", "Резьба", "Руль"],
                    imageUrl: bgImg2,

                    modalHeader: "Базовое техническое обслуживание велосипеда",
                    desctipton: `Как и любая другая сложная техника, велосипед требует периодического технического осмотра и обслуживания.Если проводить настройку велосипеда регулярно, то, во-первых, это будет дешевле, чем проводить потом ремонт, во-вторых, Вы постоянно будете ездить на хорошем новом велосипеде, который будет радовать Вас, а главное, будет совершаться постоянный контроль над сложными и довольно хрупкими узлами велосипеда, такими как втулки, каретки, подшипники, вилки, которые требуют к себе регулярного внимания. А настройка велосипеда — это как подстройка часов, чем чаще Вы её делаете, тем точнее переключения передач, лучше торможение и тем Вам комфортнее и приятнее ездить на велосипеде.`,
                    list: [
                        "Химическая чистка трансмиссии",
                        "Настройка трансмиссии",
                        "Исправление  восьмерок",
                        "Правка геометрии кронштеина переключателя",
                        "Настройка тормозов",
                        "Протяжка всех резьбовых соединений",
                    ],
                },
                {
                    id: 3,
                    planName: "Сборка",
                    planPrice: 1500,
                    planDesctiption: ["Вынос", "Грипсы", "Шатуны"],
                    imageUrl: bgImg3,

                    modalHeader: "Сборка велосипеда из коробки",
                    desctipton: `

                    Начнем с того, что если у вас есть возможность – никогда не собирайте велосипеды сами. Независимо от того, взрослый или детский велосипед, сборка - мало того, что довольно сложное занятие, так и при этом прямо влияющее на вашу дальнейшую безопасность во время движения. Это удел мастеров, которые "съели" на этом не одну собаку и знают все премудрости сборки.
                    
                    
                    Велосипед находится в коробке в частично разобранном состоянии. В основном это делается для уменьшения стоимости транспортировки байка, а также для защиты велосипеда от внешних воздействий, но к сожалению зачастую это не спасает от повреждений отдельных узлов при транспорировке. Зачастую страдают тормозные диски и кронштеины заднего переключателя.
                     `,
                    list: [
                        "Сборка велосипеда с соблюдением всех заводских технологий",
                        "Регулировка втулок",
                        "Настройка переключателей",
                        "Настройка тормозов",
                        "Правка тормозных дисков",
                        "Правка геометрии кронштеина переключателя",
                        "Протяжка всех резьбовых соединений",
                        "Регулировка рулевой колонки",
                        "Выставление эргономики кок-пита",
                    ],
                },
            ],
        },
        {
            id: 1,
            couroselItems: [
                {
                    id: 1,
                    planName: "Тормоза",
                    planPrice: 300,
                    planDesctiption: ["Тормоза", "Трансмиссия", "Правка колес"],
                    modalHeader: "Тормоза",
                    imageUrl: bgImg4,

                    desctipton:
                        "Для того что бы Ваш велосипед служил вам долго верой и правдой и как можно меньше ломался, настоятельно рекомендуется делать комплексное ТО хотя бы раз в сезон. Это избавит вас от более дорогостоящего ремонта в будущем. ",
                    list: [
                        "Химическая чистка трансмиссии",
                        "Настройка трансмиссии",
                        "Переборка втулок и регулировка",
                        "Протяжка колес",
                        "Переборка каретки",
                        "Правка геометрии кронштеина переключателя",
                        "Настройка тормозов",
                        "Переборка рулевой колонки",
                        "Протяжка всех резьбовых соединений",
                    ],
                },
                {
                    id: 2,
                    planName: "Базовое ТО",
                    planPrice: 3000,
                    planDesctiption: ["Цепь ", "Резьба", "Руль"],
                    imageUrl: bgImg2,

                    modalHeader: "Базовое техническое обслуживание велосипеда",
                    desctipton: `Как и любая другая сложная техника, велосипед требует периодического технического осмотра и обслуживания.Если проводить настройку велосипеда регулярно, то, во-первых, это будет дешевле, чем проводить потом ремонт, во-вторых, Вы постоянно будете ездить на хорошем новом велосипеде, который будет радовать Вас, а главное, будет совершаться постоянный контроль над сложными и довольно хрупкими узлами велосипеда, такими как втулки, каретки, подшипники, вилки, которые требуют к себе регулярного внимания. А настройка велосипеда — это как подстройка часов, чем чаще Вы её делаете, тем точнее переключения передач, лучше торможение и тем Вам комфортнее и приятнее ездить на велосипеде.`,
                    list: [
                        "Химическая чистка трансмиссии",
                        "Настройка трансмиссии",
                        "Исправление  восьмерок",
                        "Правка геометрии кронштеина переключателя",
                        "Настройка тормозов",
                        "Протяжка всех резьбовых соединений",
                    ],
                },
                {
                    id: 3,
                    planName: "Сборка",
                    planPrice: 1500,
                    planDesctiption: ["Вынос", "Грипсы", "Шатуны"],
                    imageUrl: bgImg3,

                    modalHeader: "Сборка велосипеда из коробки",
                    desctipton: `

                    Начнем с того, что если у вас есть возможность – никогда не собирайте велосипеды сами. Независимо от того, взрослый или детский велосипед, сборка - мало того, что довольно сложное занятие, так и при этом прямо влияющее на вашу дальнейшую безопасность во время движения. Это удел мастеров, которые "съели" на этом не одну собаку и знают все премудрости сборки.
                    
                    
                    Велосипед находится в коробке в частично разобранном состоянии. В основном это делается для уменьшения стоимости транспортировки байка, а также для защиты велосипеда от внешних воздействий, но к сожалению зачастую это не спасает от повреждений отдельных узлов при транспорировке. Зачастую страдают тормозные диски и кронштеины заднего переключателя.
                     `,
                    list: [
                        "Сборка велосипеда с соблюдением всех заводских технологий",
                        "Регулировка втулок",
                        "Настройка переключателей",
                        "Настройка тормозов",
                        "Правка тормозных дисков",
                        "Правка геометрии кронштеина переключателя",
                        "Протяжка всех резьбовых соединений",
                        "Регулировка рулевой колонки",
                        "Выставление эргономики кок-пита",
                    ],
                },
            ],
        },
    ],
};

export const sliderSlice = createSlice({
    name: "slider",
    initialState,
    reducers: {
        increment: (state) => {},
        decrement: (state) => {},

        incrementByAmount: (state, action: PayloadAction<number>) => {},
    },
});

export const { increment, decrement, incrementByAmount } = sliderSlice.actions;

export const selectCount = (state: RootState) => state.slider.data;

export default sliderSlice.reducer;
